# technical-test

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/ec/com/nttdata/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ec/com/nttdata/accountservice/application/usecase/: AccountUseCase.java  MovementUseCase.java  ReportUseCase.java
account-service/src/main/java/ec/com/nttdata/accountservice/domain/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  InsufficientBalanceException.java  InvalidMovementValueException.java  MovementNotFoundException.java
account-service/src/main/java/ec/com/nttdata/accountservice/domain/model/: Account.java  Movement.java
account-service/src/main/java/ec/com/nttdata/accountservice/domain/repository/: AccountRepository.java  CustomerServiceClient.java  MovementRepository.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/client/: CustomerServiceClientAdapter.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/client/config/: WebClientConfig.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/persistence/entity/: AccountEntity.java  MovementEntity.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/persistence/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/persistence/repository/: AccountJpaRepository.java  AccountRepositoryAdapter.java  MovementJpaRepository.java  MovementRepositoryAdapter.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/web/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
account-service/src/main/java/ec/com/nttdata/accountservice/infrastructure/web/mapper/: AccountWebMapper.java  MovementWebMapper.java  ReportWebMapper.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/openapi/: account-api.yaml
account-service/src/test/java/ec/com/nttdata/accountservice/: AccountServiceApplicationTests.java  MovementIntegrationTest.java
account-service/src/test/java/ec/com/nttdata/accountservice/application/domain/: MovementTest.java
account-service/src/test/java/ec/com/nttdata/accountservice/application/usecase/: MovementUseCaseTest.java
account-service/src/test/java/ec/com/nttdata/accountservice/infrastructure/web/controller/: MovementControllerTest.java
account-service/src/test/resources/: application-test.yml
api-docs/: account-service-api-docs.yaml  custome-service-api-docs.yaml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/ec/com/nttdata/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ec/com/nttdata/customerservice/application/usecase/: CustomerUseCase.java
customer-service/src/main/java/ec/com/nttdata/customerservice/domain/entity/: Customer.java  Person.java
customer-service/src/main/java/ec/com/nttdata/customerservice/domain/exception/: CustomerNotFoundException.java
customer-service/src/main/java/ec/com/nttdata/customerservice/domain/model/: Customer.java  Person.java
customer-service/src/main/java/ec/com/nttdata/customerservice/domain/repository/: CustomerRepository.java
customer-service/src/main/java/ec/com/nttdata/customerservice/infrastructure/persistence/entity/: CustomerEntity.java  PersonEntity.java
customer-service/src/main/java/ec/com/nttdata/customerservice/infrastructure/persistence/mapper/: CustomerMapper.java
customer-service/src/main/java/ec/com/nttdata/customerservice/infrastructure/persistence/repository/: CustomerJpaRepository.java  CustomerRepositoryAdapter.java
customer-service/src/main/java/ec/com/nttdata/customerservice/infrastructure/web/controller/: CustomerController.java
customer-service/src/main/java/ec/com/nttdata/customerservice/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/ec/com/nttdata/customerservice/infrastructure/web/mapper/: CustomerWebMapper.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/openapi/: customer-api.yaml
customer-service/src/test/java/ec/com/nttdata/customerservice/: CustomerServiceApplicationTests.java
database/: BaseDatos.sql
endpoints-test/: account.postman_test_run.json  customer.postman_collection.json  movement.postman_test_run.json  report.postman_test_run.json
